# s3-uploader

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/: S3Uploader.java
src/main/java/com/leah/aws/: MainApp.java  S3LambdaHandler.java  S3Service.java
